\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation de SNMP comme vecteur de monitoring}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installez le client SNMP sous Linux}{1}{subsection.1.1}\protected@file@percent }
\newlabel{commande/1.txt}{{1}{1}{Installation d'un Client}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Installation d'un Client}{1}{lstlisting.1}\protected@file@percent }
\newlabel{commande/2.txt}{{2}{1}{Test d'interogation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test d'interogation}{1}{lstlisting.2}\protected@file@percent }
\newlabel{commande/3.txt}{{3}{1}{snmpd.conf}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}snmpd.conf}{1}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisez le client SNMP afin de visualiser les informations des machineslistées dans le "terrain de jeux"}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interrogation via SNMP du serveur ayant pour IP 10.6.0.1.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dumper l’ensemble des informations du serveur distant via un snmpwalk}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{commande/4.txt}{{4}{2}{snmpwalk}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}snmpwalk}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Retrouver le système d’exploitation de la machine via un snmpget.}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{commande/5.txt}{{5}{2}{snmpget}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}snmpget}{2}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Afficher l’arbre system de la mib à l’aide de la commande }{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{commande/6.txt}{{6}{2}{Arbre de la mib SNMPv2}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Arbre de la mib SNMPv2}{2}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Traduisez en oid SNMPv2-MIB : :system et réciproquement}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{commande/7.txt}{{7}{3}{Traduction}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Traduction}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Retrouvez à l’aide de snmpnetstat la liste des connections TCP et UDP du serveur distant}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{commande/8.txt}{{8}{3}{snmpNetstat}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}snmpNetstat}{3}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6} quoi sert la commande snmpgetnext ? Utilisez la pour retrouvez SNMPv2-MIB : :sysContact.0}{3}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{commande/9.txt}{{9}{3}{snmpgetnext}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}snmpgetnext}{3}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation d’OMD comme logiciel de supervision SNMP}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervisez avec OMD}{4}{subsection.3.1}\protected@file@percent }
\newlabel{commande/a.txt}{{10}{4}{Création iutbeziers}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Création iutbeziers}{4}{lstlisting.10}\protected@file@percent }
\newlabel{commande/b.txt}{{11}{4}{Afficher status du site}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Afficher status du site}{4}{lstlisting.11}\protected@file@percent }
\newlabel{commande/c.txt}{{12}{4}{Démarrer notre site IURBEZIERS}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Démarrer notre site IURBEZIERS}{4}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quelques services Configuré}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces checkmk}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:qos}{{1}{5}{checkmk}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces checkmk}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:qos}{{2}{5}{checkmk}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métrologie de vos serveurs et postes de travail avec Grafana.}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation de Grafana/influxDB côté serveur.}{5}{subsection.4.1}\protected@file@percent }
\newlabel{commande/10.txt}{{13}{5}{Installation/Utilisation de Docker}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Installation/Utilisation de Docker}{5}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Configuration de la source de données Collectd.}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard Graphana }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:qos}{{3}{6}{Dashboard Graphana}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importation d’un dashboard pour telegraf}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard telegraf}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:qos}{{4}{7}{Dashboard telegraf}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connexion à influxDB}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Donnez le nom des bases}{7}{subsection.5.1}\protected@file@percent }
\newlabel{commande/11.txt}{{14}{7}{Liste des Tables}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Liste des Tables}{7}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lister les USERS }{7}{subsection.5.2}\protected@file@percent }
\newlabel{commande/12.txt}{{15}{7}{Liste USERS}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Liste USERS}{7}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Donner la liste des "time series" par base.}{8}{subsection.5.3}\protected@file@percent }
\newlabel{commande/13.txt}{{16}{8}{SHOW SERIES}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}SHOW SERIES}{8}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Enregistrements groupé par tranche de 10s }{9}{subsection.5.4}\protected@file@percent }
\newlabel{commande/14.txt}{{17}{9}{GROUPE BY}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}GROUPE BY}{9}{lstlisting.17}\protected@file@percent }
