[slaynpool@MiniZbeub]~$ snmpwalk  -v  2c -c public 10.6.0.1
SNMPv2-MIB::sysDescr.0 = STRING: Hardware: x86 Family 15 Model 4 Stepping 3 AT/AT COMPATIBLE - Software: Windows Version 5.2 (Build 3790 Multiprocessor Free)
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.311.1.1.3.1.3
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (2020868420) 233 days, 21:31:24.20
SNMPv2-MIB::sysContact.0 = STRING: M. Duban
SNMPv2-MIB::sysName.0 = STRING: SERVER-RT
SNMPv2-MIB::sysLocation.0 = STRING: Salle des serveurs
SNMPv2-MIB::sysServices.0 = INTEGER: 78
IF-MIB::ifNumber.0 = INTEGER: 3

